---
# Установка Nginx
- name: Установка Nginx
  apt: name=nginx state=present
  become: true

# Создание каталога для статического контента
- name: Создание каталога для статического контента
  file: path=/var/www/html state=directory mode=0755
  become: true

# Создание файла index.html
- name: Создание файла index.html
  copy: content="<html><body><h1>hello, promobit!</h1></body></html>" dest=/var/www/html/index.html mode=0644
  become: true

# Конфигурация Nginx
- name: Конфигурация Nginx
  template:
    src: nginx.conf.j2
    dest: /etc/nginx/sites-available/default
  notify:
    - Перезапуск Nginx
  become: true

# Перезапуск Nginx
- name: Перезапуск Nginx
  service: name=nginx state=restarted
  become: true
